{
  "name": "GMC Geology Department Welfare v1.0.3",
  "short_name": "GMC Welfare",
  "description": "Modern Welfare Management App developed by Gilly®",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fb",
  "theme_color": "#0ea5b7",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    { "src": "/assets/img/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/assets/img/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "screenshots": []
}
